public/index.html
<!DOCTYPE html>
<html>
	<head>
		<title>Too Much Dog</title>
		<link rel="stylesheet" type="text/css" href="skeleton/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="skeleton/css/skeleton.css">
		<link rel="stylesheet" type="text/css" href="index.css">
		<script type="text/javascript" src="socket.io/socket.io.js"></script>
		<script type="text/javascript" src="javascripts/jquery-2.2.4.min.js"></script>
	</head>
	<body>
		<div class="content">
			<div class="header">
				<h2>Too Much Dog</h2>
			</div>
			<div class="navbar-container">
				<div class="navbar">
					<div class="container">
						<ul class="navbar-list">
							<li class="navbar-item left">
								<a class="navbar-link" href="#intro">Welcome</a>
							</li>
							<li class="navbar-item left">
								<a class="navbar-link" href="#video">Video</a>
							</li>
							<li class="navbar-item left">
								<a class="navbar-link" href="#room">Room</a>
							</li>
							<span class="right">
								<li class="navbar-item left">
									<a class="navbar-link" href="#contact">Contact</a>
								</li>
								<li class="navbar-item right">
									<a class="navbar-link" href="#settings">Settings</a>
								</li>
							</span>
						</ul>
					</div>
				</div>
			</div> 
			<div class="container section-container">   
				<div id="player-container">
					<div id="player"></div>
				</div>
				<section id="intro">
					<h5 class="toggler">Welcome</h5>
					<p>
						Pedicabo ego vos et irrumabo, Aureli pathice et cinaede Furi, qui me ex versiculis meis putastis, quod sunt molliculi, parum pudicum. Nam castum esse decet pium poetam ipsum, versiculos nihil necessest; qui tum denique habent salem ac leporem, si sunt molliculi ac parum pudici et quod pruriat incitare possunt, non dico pueris, sed his pilosis qui duros nequeunt movere lumbos. Vos, quod milia multa basiorum legistis, male me marem putatis? Pedicabo ego vos et irrumabo.
					</p>       
				</section>
				<section id="video">
					<h5 class="toggler">Video</h5>  
					<div class="row">
						<div class="six columns">
							<label>Video ID</label>
							<input class="u-full-width" id="video-input" type="email" placeholder="example_video_id">
							<input class="button" id="video-button" type="submit" value="Load">
						</div>
						<div class="six columns">
							<label>Info</label>
							<ul class="video-list">
								<li>You must be the room leader to load a video.</li>
								<li>
									To load a video...
									<ul>
										<li>Find the video URL on <a href="https://www.youtube.com/">YouTube</a>.</li>
										<li>Input the video ID in the search bar.</li>
									</ul>
								</li>
								<li>For example: <strong>https://www.youtube.com/watch?v=qpEqv7DAPV4</strong> has video ID <strong>qpEqv7DAPV4</strong></li>
							</ul>
						</div>            
					</div>       
				</section>
				<section id="room">
					<h5 class="toggler">Room</h5>  
					<div class="row">
						<div class="six columns">
							<label>Room ID</label>
							<input class="u-full-width" id="room-input" type="text" placeholder="example_room_id">
							<input class="button" id="room-button" type="submit" value="Join">
						</div>
						<div class="six columns">
							<label>Info</label>
							<table class="u-full-width">
								<tbody>
									<tr>
										<td>Room:</td>
										<td id="room-label">Aucune</td>
									</tr>
									<tr>
										<td>Status:</td>
										<td id="status-label">Personne</td>
									</tr>
								</tbody>
							</table>
						</div>            
					</div>      
				</section>
				<section id="contact">
					<h5 class="toggler">Contact</h5>
					<form>
						<div class="row">
							<div class="six columns">
								<label>Your email</label>
								<input class="u-full-width" type="email" placeholder="test@mailbox.com" id="email-input">
							</div>
							<div class="six columns">
								<label>Reason for contacting</label>
								<select class="u-full-width" id="exampleRecipientInput">
									<option value="Option 1">I have a question</option>
									<option value="Option 2">I want to get involved</option>
									<option value="Option 3">I found a bug</option>
								</select>
							</div>
						</div>
						<label for="exampleMessage">Message</label>
						<textarea class="u-full-width" placeholder="Hi John..."></textarea>
						<input class="button" id="email-button" type="submit" value="Submit">
					</form>          
				</section>
			</div>
			<div class="footer">
				<footer>
					<span>Running on NodeJS with Express and Skeleton.</span>
				</footer>          
			</div>
		</div>
		<script type="text/javascript" src="javascripts/basic_events.js"></script>
		<script type="text/javascript" src="javascripts/control_player.js"></script>
	</body>
</html>

views/index.pug
extends layout

block variable-content
    div#section-container.container
        section#intro(section-toggle)
            label.section-bar
                h5.section-header Welcome
            div.section-content
                p Pedicabo ego vos et irrumabo, Aureli pathice et cinaede Furi, 
                  | qui me ex versiculis meis putastis, quod sunt molliculi, parum 
                  | pudicum. Nam castum esse decet pium poetam ipsum, versiculos
                  | nihil necessest; qui tum denique habent salem ac leporem, si
                  | sunt molliculi ac parum pudici et quod pruriat incitare possunt,
                  | non dico pueris, sed his pilosis qui duros nequeunt movere lumbos.
                  | Vos, quod milia multa basiorum legistis, male me marem putatis? 
                  | Pedicabo ego vos et irrumabo.
        div#player-container
            div#player
        section#room(section-toggle)(join-request)
            label.section-bar
                h5.section-header Room
            div.section-content
                div.row
                    div.six.columns
                        label Room ID
                        input#room-input.u-full-width(type="text", placeholder="example_room_id")
                        input#room-button.button(type="button", value="Join")
                    div.six.columns
                        label Info
                        table.u-full-width
                            tbody
                                tr
                                    td Room:
                                    td#room-label Aucune
                                tr
                                    td Status:
                                    td#status-label Personne
        section#video(section-toggle)(video-request)
            label.section-bar
                h5.section-header Video
            div.section-content
                div.row
                    div.six.columns
                        label Video ID
                        input#video-input.u-full-width(type="email", placeholder="example_video_id")
                        input#video-button.button(type="submit", value="Load")
                    div.six.columns
                        label Info
                        ul#video-list
                            li You must be the room leader to load a video.
                            li To load a video...
                            ul
                                li Find the video URL on #[a(href="https://www.youtube.com", target="__blank") Youtube].
                                li Input the video ID in the search bar
                            li For example: #[strong https://www.youtube.com/watch?v=qpEqv7DAPV4] 
                               | has video ID #[strong qpEqv7DAPV4]
        section#contact(section-toggle)
            label.section-bar
                h5.section-header Contact
            div.section-content
                form
                    div.row
                        div.six.columns
                            label Your email
                            input#email-input.u-full-width(type="email", placeholder="test@mailbox.com")
                        div.six.columns
                            label Reason for contacting
                            select#contact-reason-input.u-full-width
                                option(value="Option 1") I have a question
                                option(value="Option 2") I want to get involved
                                option(value="Option 3") I found a bug
                    label(for="exampleMessage") Message
                    textarea#contact-message-input.u-full-width(placeholder="Hi John...")
                    input#email-button.button(type="submit", value="Submit")
